// No necesita pushear todo el objeto, solo el _id de referencia

{
  "titulo": "Paquete 1",
  "descripcion": "Paquete test push.",
  "images" : [{"url":"https://www.quo.es/wp-content/uploads/2019/10/7-impactantes-imagenes-de-animales-salvajes-en-libertad.jpg"},{"url":"https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/272px-Google_2015_logo.svg.png"}],
  "ubicaciones" : [{
        "_id": "608197a13abcaa03f025316e",
        "titulo": "Balamku",
        "description": "Un pequeño yacimiento maya descubierto recientemente (1990), en el estado de Campeche, en México.",
        "tipo": "zona_arqueologica",
        "ubicacion": [
            {
                "_id": "608197a13abcaa03f025316f",
                "lat": "18.557700920036513",
                "lng": "-89.94523864253026"
            }
        ],
        "image": "https://i1.wp.com/www.turimexico.com/wp-content/uploads/2015/05/balamku.jpg?w=630&ssl=1",
        "__v": 0
    }]
}